<!doctype html>
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (gte IE 9)| IEMobile |!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Ghost Admin</title>

    {{content-for "head"}}

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
    <meta name="pinterest" content="nopin" />

    <meta http-equiv="cleartype" content="on" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Ghost" />

    <link rel="shortcut icon" href="assets/img/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="assets/img/touch-icon-iphone.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/img/touch-icon-ipad.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/img/small.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/img/medium.png" />

    <meta name="application-name" content="Ghost" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-square70x70logo" content="assets/img/small.png" />
    <meta name="msapplication-square150x150logo" content="assets/img/medium.png" />
    <meta name="msapplication-square310x310logo" content="assets/img/large.png" />

    {{content-for "minifiedInProductionCss"}}

    {{content-for "head-footer"}}
</head>
<body>

<style>
.ember-load-indicator {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #f2f4f7;
}
@media (min-width: 800px) {
    .ember-load-indicator .gh-loading-content { padding-left: 267px; }
    .ember-load-indicator:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 267px;
        background: #fff url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='220' height='539' viewBox='0 0 220 539'%3E%3Cg opacity='0.6' fill='none' fill-rule='evenodd'%3E%3Crect width='73' height='12' x='16' y='391' fill='%23E7ECF3' rx='6'/%3E%3Crect width='62' height='10' y='359' fill='%23C8D2D8' rx='5'/%3E%3Crect width='77' height='12' x='16' y='425' fill='%23E7ECF3' rx='6'/%3E%3Crect width='109' height='12' x='16' y='459' fill='%23E7ECF3' rx='6'/%3E%3Crect width='97' height='12' x='16' y='493' fill='%23E7ECF3' rx='6'/%3E%3Crect width='53' height='12' x='16' y='527' fill='%23E7ECF3' rx='6'/%3E%3Crect width='63' height='12' x='16' y='162' fill='%23E7ECF3' rx='6'/%3E%3Crect width='52' height='10' y='132' fill='%23C8D2D8' rx='5'/%3E%3Crect width='77' height='12' x='16' y='196' fill='%23E7ECF3' rx='6'/%3E%3Crect width='59' height='12' x='16' y='230' fill='%23E7ECF3' rx='6'/%3E%3Crect width='87' height='12' x='16' y='264' fill='%23E7ECF3' rx='6'/%3E%3Crect width='53' height='12' x='16' y='298' fill='%23E7ECF3' rx='6'/%3E%3Crect width='99' height='15' y='63' fill='%23E7ECF3' rx='7.5'/%3E%3Crect width='220' height='19' fill='%23E7ECF3' rx='9.5'/%3E%3C/g%3E%3C/svg%3E%0A") 24px 35px no-repeat;
    }
}
</style>

<div class="ember-load-indicator">
    <div class="gh-loading-content">
        <div class="gh-loading-spinner"></div>
    </div>
</div>

{{content-for "body"}}

{{content-for "body-footer"}}

{{content-for "minifiedInProductionJs"}}
</body>
</html>
